https://leetcode.com/problems/minimum-number-of-taps-to-open-to-water-a-garden/description/

class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        vector<int> dp(n+1, 1e9);
        dp[0]=0;

        for(int i=0; i<=n; i++){
            if(ranges[i]==0) continue;

            int left = max(0, i-ranges[i]);
            int right = min(n, i+ranges[i]);

            if(dp[left]!=1e9){
                for(int j=left; j<=right; j++){
                    dp[j] = min(dp[j], dp[left]+1);
                }
            }
        }

        return dp[n]==1e9 ? -1 : dp[n];
    }
};
